panel:
	style:
		menu
	:
	min_size:
		50
		50
	:
	expand:
		1
		0
	:
	layout-box:
		orient:
			0
		:
	:
	panel:
		style:
			field
		:
		expand:
			1
			0
		:
		layout-box:
			orient:
				1
			:
		:
		text_edit:
			expand:
				1
				0
			:
			string:
				layout file path
			:
		:
	:
	element:
		min_size:
			0
			4
		:
	:
	panel:
		style:
			field
		:
		expand:
			1
			0
		:
		layout-box:
			orient:
				1
			:
		:
		text_edit:
			expand:
				1
				0
			:
			string:
				style file path
			:
		:
	:
:
